{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/phongvt2004/auth-service.git"
  },
  "author": "Phong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/phongvt2004/auth-service/issues"
  },
  "homepage": "https://gitlab.com/phongvt2004/auth-service#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
